# springboot-rest

./: ._README.md  ._online.visual-paradigm Class diagram.vpd  .gitignore  README.md  online.visual-paradigm Class diagram.vpd
digital-hotel-administration/: .gitignore  pom.xml
digital-hotel-administration/src/main/: ._resources
digital-hotel-administration/src/main/java/com/digitalhotelmanagement/digitalhotelmanagement/: DigitalHotelManagementApplication.java
digital-hotel-administration/src/main/java/com/digitalhotelmanagement/digitalhotelmanagement/configurations/: SwaggerConfiguration.java
digital-hotel-administration/src/main/java/com/digitalhotelmanagement/digitalhotelmanagement/controller/: ._AdminController.java  AdminController.java  CustomerController.java  RestaurantController.java  SiteController.java
digital-hotel-administration/src/main/java/com/digitalhotelmanagement/digitalhotelmanagement/entity/: ._AdminEntity.java  AddressEntity.java  AdminEntity.java  CustomerEntity.java  SiteEntity.java
digital-hotel-administration/src/main/java/com/digitalhotelmanagement/digitalhotelmanagement/entity/food/: BeveragesEntity.java  FoodEntity.java
digital-hotel-administration/src/main/java/com/digitalhotelmanagement/digitalhotelmanagement/model/ui/model/request/: AddressRequestModel.java  AdminRequestModel.java  BeveragesRequestModel.java  CustomerRequestModel.java  FoodRequestModel.java  SiteRequestModel.java
digital-hotel-administration/src/main/java/com/digitalhotelmanagement/digitalhotelmanagement/model/ui/model/response/: AddressResponseModel.java  AdminResponseModel.java  BeveragesResponseModel.java  CustomerResponseModel.java  FoodResponseModel.java  OperationalStatusModel.java  SiteResponseModel.java  (+1 more)
digital-hotel-administration/src/main/java/com/digitalhotelmanagement/digitalhotelmanagement/repository/: ._AdminRepository.java  AddressRepository.java  AdminRepository.java  BeveragesRepository.java  CustomerRepository.java  FoodRepository.java  SiteRepository.java
digital-hotel-administration/src/main/java/com/digitalhotelmanagement/digitalhotelmanagement/security/: WebSecurity.java
digital-hotel-administration/src/main/java/com/digitalhotelmanagement/digitalhotelmanagement/service/: ._AdminService.java  AddressesService.java  AdminService.java  BeveragesService.java  CustomerService.java  FoodService.java  SiteService.java
digital-hotel-administration/src/main/java/com/digitalhotelmanagement/digitalhotelmanagement/service/implementation/: ._AdminServiceImplementation.java  AddressServiceImplementation.java  AdminServiceImplementation.java  BeveragesServiceImplementation.java  CustomerServiceImplementation.java  FoodServiceImplementation.java  SiteServiceImplementation.java
digital-hotel-administration/src/main/java/com/digitalhotelmanagement/digitalhotelmanagement/shared/DTO/: ._AdminDTO.java  AddressDTO.java  AdminDTO.java  BeveragesDTO.java  CustomerDTO.java  FoodDTO.java  SiteDTO.java
digital-hotel-administration/src/main/java/com/digitalhotelmanagement/digitalhotelmanagement/validation/: EmailValidation.java  ErrorMessages.java
digital-hotel-administration/src/main/resources/: application.properties
digital-hotel-administration/src/test/java/com/digitalhotelmanagement/digitalhotelmanagement/: DigitalHotelManagementApplicationTests.java  TestData.java
digital-hotel-administration/src/test/java/com/digitalhotelmanagement/digitalhotelmanagement/serviceTest/: AddressServiceTest.java
