spring.datasource.username=user
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/digital_hotel
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/digital-hotel-ws
spring.datasource.url=jdbc:mysql://localhost/digital_hotel?serverTimezone=UTC
spring.security.user.name=manager
spring.security.user.password=manager
logging.level.org.springframework.web=DEBUG
spring.resources.add-mappings=true
